<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24ff7bd5e980481ea1c993be60446700" Name="Diagram1">
        <EntityTypeShape EntityType="QuickDealDBModel.Ad_master" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickDealDBModel.City_master" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickDealDBModel.Province_Master" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickDealDBModel.User_Master" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuickDealDBModel.FK__User_Maste__City__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuickDealDBModel.FK__User_Mast__Provi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuickDealDBModel.FK_User_Master_User_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>